#include <stdio.h>
#include "encoding.h"

int main(int argc, char *argv[])
{
	if (argc != 2) {
		printf("Usage: %s <file>\n", argv[0]);
		return 1;
	}

	char board[3][3];
	uint8_t buffer[128];

	// read encoded message from file
	FILE *file = fopen(argv[1], "rb");
	if (!file) {
		return 0;
	}
	size_t message_length = fread(buffer, 1, sizeof(buffer), file);

	int status = decode_board(board, buffer, message_length);

	if (status < 0) {
		printf("Decoding failed\n");
		return 1;
	}

	printf("\t0\t1\t2\n\n");
	for (int i = 0; i < 3; i++) {
		printf("%d", i);
		for (int j = 0; j < 3; j++) {
			printf("\t%c", board[i][j]);
		}
		printf("\n\n");
	}

	return 0;
}
